<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/iconn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="IMC Sincero"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/lemon"
        android:hint="Sua Altura (m)"
        android:inputType="numberDecimal"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/lemon"
        android:hint="Seu Peso (Kg)"
        android:inputType="numberDecimal"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button"
        android:fontFamily="@font/lemon"
        android:text="Calcular"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp" />

</LinearLayout>